main[role="main"] {
	font-family: "Roboto", sans-serif;
	width: 100%;
	border: none;
	box-shadow: 0px 2px 5px #a1a6a8;
	border-radius: 5px;
	background: white;
	display: flex;
	color: black;
	padding: 0px 20px;
	padding-bottom: 20px;
	margin-bottom: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.body-left {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	text-align: center;
	/* z-index: 1100; */
}

.body-left-title {
	font-size: 1.5rem;
}
.body-left-chips-container {
	text-align: left;
	padding-left: 10px;
}
.gallery-chip {
	border-radius: 15px;
	display: inline-block;
	padding: 6px 12px;
	font-size: 14px;
	margin: 5px 5px 5px 0;
	background-color: #5c6bc0;
	color: rgba(255, 255, 255, 0.89);
}
.body-left-desc {
	margin-top: 10px;
	margin-bottom: 10px;
	padding-left: 5px;
	text-align: left;
	line-height: 1.3rem;
	letter-spacing: 0.1px;
	color: rgb(42, 44, 44);
}
.body-left-link-container {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-around;
}
.body-left-link {
	display: flex;
	align-items: center;
}
.body-left-link:hover {
	color: rgb(78, 136, 230);
}

.project-img-container {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

@media only screen and (min-width: 800px) {
	main[role="main"] {
		padding-bottom: 20px;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
	}
	.body-left {
		width: 50%;
		height: 100%;
		min-height: 500px;
	}
	.project-img-container {
		width: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
